DATABASE_NAME = "z5313388"
DATABASE_MASTER_USER = "gonext3900"
DATABASE_MASTER_PASSWORD = "M09Zbrb4T60A2VpvBvT6"
DATABASE_HOST = "comp3900gonext.cufykjy0chsu.ap-southeast-2.rds.amazonaws.com"
DATABASE_PORT = "5432"

